.glass-body {
  display: flex;
  padding: 4.5rem;
  margin: 0;
  background: #bfedd5;
  background: linear-gradient(90deg, #c7edbf 0, #c4caef 58%);
  font-family: 'Inter', sans-serif;
  justify-content: center;
}

.shape {
  position: absolute;
  width: 250px;
  top: 0.5rem;
  left: 0.5rem;
}

.card {
  width: 70rem;
  height: auto;
  padding: 2rem;
  background: rgba(255, 255, 255, 0.7);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  border-radius: 1rem;
}

.card-title {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
}

.subHeading-card {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
}

.card-img {
  width: 70%;
  height: 50rem;
  border-radius: 1rem;
}

.blog-links {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

.blog-links:hover {
  color: #64f1a8;
  color: linear-gradient(90deg, #56b343 0, #226627 58%);
  transition: transform 0.9s;
}

.google-map-iframe {
  width: 100%;
  height: 50rem;
  border-radius: 1rem;
  margin-top: 1rem;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .glass-body {
    flex-direction: column;
    padding: 2rem;
  }

  .card {
    width: auto;
    margin-top: 2rem;
  }

  .card-img {
    width: 100%;
    height: auto;
  }
}

.links-main-container {
	font-family: "br_omega", sans-serif;
	color: #ffffff;
	background: linear-gradient(to left, #28ba65, #48bb78);
	background-size: cover;
	background-repeat: no-repeat;
	min-height: 100vh;
}
.links-container {
	display: flex;
	justify-content: center;
	width: 100%;
	margin-right: auto;
	margin-left: auto;
}
.glass-rect {
	display: block;
	max-width: 80vw;
	margin-top: 10vh;
	margin-bottom: 30px;
	padding: 50px;
	border: 1px solid rgb(235, 233, 233);
	background: linear-gradient( 111.29deg, rgba(255, 255, 255, 0.53) -1.83%, rgba(255, 255, 255, 0) 109.95% );
	box-shadow: 50px 60px 100px rgba(0, 0, 0, 0.05);
	backdrop-filter: blur(70px);
	border-top-left-radius: 40px;
	border-top-right-radius: 40px;
	border-bottom-left-radius: 40px;
	border-bottom-right-radius: 40px;
}
.nav-brand {
	display: inline-block;
	font-size: 30px;
	font-weight: 600;
	margin-top: -10px;
}
ul.nav-items {
	margin: 0;
	float: right;
	display: flex;
	list-style-type: none;
}
li.nav-item {
	display: inline-block;
	margin-left: 30px;
	font-size: 17px;
	font-weight: 100;
}
.main {
	margin-top: 15vh;
	font-weight: normal;
	display: inline-block;
	padding: 20px;
}
.main-title {
	font-size: 35px;
}
.main-desc {
	font-size: 17px;
	line-height: 25px;
}
.btn-boost {
	margin-top: 10px;
	border: 0;
	width: 120px;
	height: 50px;
	font-size: 17px;
	color: #ffffff;
	background: linear-gradient( 111.29deg, rgba(255, 255, 255, 0.53) -1.83%, rgba(255, 255, 255, 0) 109.95% );
	box-shadow: 50px 60px 100px rgba(0, 0, 0, 0.05);
	border-radius: 10px;
	font-family: "br_omega", sans-serif;
	border: 1px solid rgb(235, 233, 233);
	cursor: pointer;
}
.img-wrapper {
	display: flex;
	float: right;
	margin-top: 5vh;
}
@media (min-width: 320px) and (max-width: 480px) {
	.nav-bar {
		display: none;
	}
	.feat-img {
		display: none;
    align:center;
	}
	.glass-rect {
		margin-top: 20vh;
		padding: 25px;
	}
	.main {
		margin-top: 5vh;
	}
	.main-title {
		font-size: 30px;
	}
}
